

FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\ChangeLayers.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\CombineWindow.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\LineView.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\MultiPlot.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\SetAlignedTableText.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\SettingView.xaml;;
FD:\test\repos\training\Auto_Foundation\Auto_Foundation\Figure\View\XClipWindow.xaml;;

